{% extends "master_suporte.html" %}

{% block titulo %} CADASTRAR ESTABELECIMENTO{% endblock %}
{% block master %}
    <!--Começo do formulário-->
    <div class="row margin-form">
        <div class="col s12 m6">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Matriz</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Nome Fantasia</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">CNPJ</label>
                    </div>
                    <div class="input-field col s8">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Rua</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Bairro</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s2">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Número</label>
                    </div>
                        <div class="input-field col s8">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Cidade</label>
                    </div>
                    <div class="input-field col s2">
                        <select>
                            <option value="" disabled selected>Selecione</option>
                            <option value="1">AC</option>
                            <option value="2">AL</option>
                            <option value="3">AP</option>
                            <option value="4">AM</option>
                            <option value="5">BA</option>
                            <option value="6">CE</option>
                            <option value="7">DF</option>
                            <option value="8">ES</option>
                            <option value="9">GO</option>
                            <option value="10">MA</option>
                            <option value="11">MT</option>
                            <option value="12">MS</option>
                            <option value="13">MG</option>
                            <option value="14">PR</option>
                            <option value="15">PB</option>
                            <option value="16">PA</option>
                            <option value="17">PE</option>
                            <option value="18">PI</option>
                            <option value="19">RJ</option>
                            <option value="20">RN</option>
                            <option value="21">RS</option>
                            <option value="22">RO</option>
                            <option value="23">RR</option>
                            <option value="24">SC</option>
                            <option value="25">SE</option>
                            <option value="26">SP</option>
                            <option value="27">TO</option>
                        </select>
                        <label>UF</label>
                    </div>

                    </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Responsável</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Cargo</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">CPF</label>
                    </div>
                </div>



                <!--Botão Cadastrar-->
                <div class="row">
                    <button class="btn waves-effect waves-light right col s4" type="cadastrar" name="action">Cadastrar
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </button>
                </div>
                <!--Fim do Botão Cadastrar-->

                <!--Botão Cancelar-->

                <div class="row">
                    <button class="btn waves-effect waves-light right col s4" type="cancelar" name="action">Cancelar
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </div>
                <!--Fim do botão cancelar-->
            </form>
        </div>

             <!--Fim do formulário-->

         <!--Começo da Tabela-->

        <div class="col s12 m6">
            <div class="col s12">
                <table class="highlight">
                    <thead>
                    <tr>

                        <th data-field="nome">Nome Fantasia</th>
                        <th data-field="cnpj">CNPJ</th>
                        <th data-field="rua">Responsável</th>
                        <th data-field="acoes"></th>



                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Ciclope SA</td>
                        <td>01.857.368/0001-33</td>
                        <td>Pedro Ribeiro</td>
                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#estabelecimento1"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="estabelecimento1" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do estabelecimento -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-building fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Ciclope SA</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Matriz:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CNPJ:</span>
                                                    </div>
                                                    <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                     </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Rua:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Bairro:</span>
                                                        </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxx</span>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Número:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cidade:</span>
                                                    </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">UF:</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">Responsável:</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cargo:</span>
                                                    </div>
                                                    <div class="col s5">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CPF:</span>
                                                    </div>
                                                    <div class="col s3">
                                                        <span class="font18 white-text">xxxxx</span>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="modal-fixed-footer fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->




                        </td>




                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 455px; right: 153px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>


                        </td>-->
                    </tr>
                    <tr>
                        <td>Calçados SA</td>
                        <td>38.812.161/0001-52</td>
                        <td>Mylena Santos</td>
                        <td>
                         <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#estabelecimento2"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="estabelecimento2" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do estabelecimento -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-building fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Calçados SA</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Matriz:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CNPJ:</span>
                                                    </div>
                                                    <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                     </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Rua:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Bairro:</span>
                                                        </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxx</span>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Número:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cidade:</span>
                                                    </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">UF:</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">Responsável:</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cargo:</span>
                                                    </div>
                                                    <div class="col s5">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CPF:</span>
                                                    </div>
                                                    <div class="col s3">
                                                        <span class="font18 white-text">xxxxx</span>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="modal-fixed-footer fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->


                        </td>
                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 382px; right: 190px; height: 5px; width: 7px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>

                        </td>-->
                    </tr>

                    <tr>
                        <td>Roupas LTDA</td>
                        <td>26.828.316/0001-60</td>
                        <td>Camila Corá</td>
                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#estabelecimento3"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="estabelecimento3" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do estabelecimento -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-building fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Roupas LTDA</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Matriz:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CNPJ:</span>
                                                    </div>
                                                    <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                     </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Rua:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Bairro:</span>
                                                        </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxx</span>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Número:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cidade:</span>
                                                    </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">UF:</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">Responsável:</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cargo:</span>
                                                    </div>
                                                    <div class="col s5">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CPF:</span>
                                                    </div>
                                                    <div class="col s3">
                                                        <span class="font18 white-text">xxxxx</span>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="modal-fixed-footer fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->

                        </td>
                        <!-- <td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 330px; right: 190px; height: 5px; width: 7px;">
                             <a class="btn-floating btn-short secundaria1_bg">
                                 <i class="fa fa-bars" aria-hidden="true"></i>
                             </a>
                             <ul>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                             </ul>

                         </td>-->
                    </tr>

                    <tr>
                        <td>iCarly</td>
                        <td>46.558.478/0001-32</td>
                        <td>Alan Camargo</td>
                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#estabelecimento4"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="estabelecimento4" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do estabelecimento -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-building fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>iCarly</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Matriz:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CNPJ:</span>
                                                    </div>
                                                    <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                     </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Rua:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Bairro:</span>
                                                        </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxx</span>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Número:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cidade:</span>
                                                    </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">UF:</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">Responsável:</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cargo:</span>
                                                    </div>
                                                    <div class="col s5">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CPF:</span>
                                                    </div>
                                                    <div class="col s3">
                                                        <span class="font18 white-text">xxxxx</span>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="modal-fixed-footer fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                           <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->

                        </td>
                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 280px; right: 190px; height: 5px; width: 7px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>

                        </td>-->
                    </tr>

                    <tr>
                        <td>Banco CCD</td>
                        <td>64.976.192/0001-59</td>
                        <td>Ana Maria Santos</td>
                        <td>
                           <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#estabelecimento5"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="estabelecimento5" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do estabelecimento -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-building fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Banco CCD</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Matriz:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CNPJ:</span>
                                                    </div>
                                                    <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                     </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Rua:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Bairro:</span>
                                                        </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxx</span>
                                                        </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Número:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cidade:</span>
                                                    </div>
                                                     <div class="col s1">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">UF:</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">xx</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">Responsável:</span>
                                                    </div>
                                                    <div class="col s4">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Cargo:</span>
                                                    </div>
                                                    <div class="col s5">
                                                        <span class="font18 white-text">xxxxxxxxxxx</span>
                                                    </div>
                                                    <div class="col s2">
                                                        <span class="font18 white-text">CPF:</span>
                                                    </div>
                                                    <div class="col s3">
                                                        <span class="font18 white-text">xxxxx</span>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="modal-fixed-footer fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->


                        </td>
                        <!-- <td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 230px; right: 190px; height: 5px; width: 7px;">
                             <a class="btn-floating btn-short secundaria1_bg" >
                                 <i class="fa fa-bars" aria-hidden="true"></i>
                             </a>
                             <ul>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                             </ul>

                         </td>-->
                    </tr>



                    </tbody>
                </table>

                <!--Fim da tabela-->
                <br />

                <!--Começo da páginação da tabela-->
                <div class="row" align="Right">

                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
                <br />
            </div>

        </div>
    </div>
     <!--Fim da páginação da tabela-->

{% endblock %}