{% extends "master_suporte.html" %}

{% block titulo %} CADASTRAR ADMINISTRADOR {% endblock %}
{% block master %}
    <!--Inicio do Formulário-->
    <div class="row margin-form">
        <div class="col s12 m6">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Nome</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Login</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="last_name" type="password" class="validate">
                        <label for="last_name">Senha</label>
                    </div>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light right col s4" type="cadastrar" name="action">Cadastrar
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light right col s4" type="cancelar" name="action">Cancelar
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </div>
            </form>
        </div>
        <!--Fim do formulário-->

        <!--Inicio da tabela-->
        <div class="col s12 m6">
            <div class="col s12">
                <table class="highlight">
                    <thead>
                    <tr>
                        <th data-field="nome">Nome</th>
                        <th data-field="login">Login</th>
                        <th data-field="acoes"></th>

                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Mylena Maria Silva dos Santos</td>
                        <td>mylena_admin</td>

                        <td>

                             <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin1"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin1" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Mylena Maria Silva dos Santos</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">mylena_admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->
                        </td>




                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 455px; right: 153px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>


                        </td>-->
                    </tr>
                    <tr>
                        <td>Pedro Miguel Scian Ribeiro</td>
                        <td>pedro_admin</td>

                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin2"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin2" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Pedro Miguel Scian Ribeiro</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">pedro_admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->

                        </td>
                        <!--<<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 435px; right: 189px; height: 5px; width: 7px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>

                        </td>-->
                    </tr>
                    <tr>
                        <td>Haluane de Cássia Pereira Amâncio</td>
                        <td>haluane@admin</td>

                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin3"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin3" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Haluane de Cássia Pereira Amâncio</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">haluane@admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->
                        </td>
                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 382px; right: 190px; height: 5px; width: 7px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>

                        </td>-->
                    </tr>

                    <tr>
                        <td>Camila Corá Novaes</td>
                        <td>camila_admin</td>

                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin4"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin4" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Camila Corá Novaes</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">camila_admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->
                        </td>
                        <!-- <td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 330px; right: 190px; height: 5px; width: 7px;">
                             <a class="btn-floating btn-short secundaria1_bg">
                                 <i class="fa fa-bars" aria-hidden="true"></i>
                             </a>
                             <ul>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                             </ul>

                         </td>-->
                    </tr>

                    <tr>
                        <td>Alan Henrique de Camargo</td>
                        <td>alan_admin</td>

                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin5"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin5" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Alan Henrique de Camargo</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">alan_admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->
                        </td>
                        <!--<td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 280px; right: 190px; height: 5px; width: 7px;">
                            <a class="btn-floating btn-short secundaria1_bg">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                            <ul>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                            </ul>

                        </td>-->
                    </tr>

                    <tr>
                        <td>Ana Maria Ribeiro</td>
                        <td>ana_admin</td>

                        <td>
                            <!-- Botao que chama Modal -->
                                <a class=" btn-floating btn-short waves-light btn btn modal-trigger" href="#admin6"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                <!-- Inicio da estrutura do Modal -->
                                <div id="admin6" class="modal white-text">
                                    <div class="modal-content">

                                        <div class="row modal-padding">
                                            <div class="col s8">

                                                <!-- Dados do usuario -->
                                                <div class="row">
                                                    <div class="col s2">
                                                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col s10">
                                                        <h5>Ana Maria Ribeiro</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col s2">
                                                        <span class="font18 white-text">Login:</span>
                                                    </div>
                                                    <div class="col s7">
                                                        <span class="font18 white-text">ana_admin</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col s4 right">
                                                <!-- Botao que fecha Modal -->
                                                <div class="row">
                                                    <a href="#!" class="modal-action modal-close btn-floating secundaria1_bg right"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </div>
                                                <div class="row">
                                                    <!-- Menu de acoes da Modal -->
                                                    <div class="fixed-action-btn vertical click-to-toggle">
                                                        <a class="btn-floating btn-short secundaria1_bg">
                                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                                        </a>
                                                        <ul>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                                            <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da estrutura do Modal -->
                        </td>
                        <!-- <td class="fixed-action-btn horizontal click-to-toggle" style="bottom: 230px; right: 190px; height: 5px; width: 7px;">
                             <a class="btn-floating btn-short secundaria1_bg" >
                                 <i class="fa fa-bars" aria-hidden="true"></i>
                             </a>
                             <ul>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-key" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-ban" aria-hidden="true"></i></a></li>
                                 <li><a class="btn-floating secundaria1_bg"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                             </ul>

                         </td>-->
                    </tr>



                    </tbody>
                </table>
                <!--Fim da tabela-->
                <br />


                <div class="row" align="Right">

                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
                <br />
            </div>

        </div>
    </div>

{% endblock %}